<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Contenedor de scroll principal-->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="372dp"
        android:layout_height="584dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.198"
        tools:ignore="SpeakableTextPresentCheck">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentReservOptions"
            android:name="com.medac.aplify.ReservOptionsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:layout="@layout/fragment_reserv_options" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:background="@drawable/home_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="17dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/search"
            tools:ignore="ContentDescription"
            />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="17dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/home"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="12dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/chat1"
            tools:ignore="ContentDescription"
            android:onClick="initChat"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

        <ImageView
            android:id="@+id/aplifyIcon"
            android:layout_width="43dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/aplify"
            tools:ignore="ContentDescription,RtlHardcoded,VisualLintBounds" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="80dp" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/user"
            tools:ignore="ContentDescription" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>