<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

        <ImageView
            android:id="@+id/aplifyIcon"
            android:layout_width="43dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/aplify"
            tools:ignore="ContentDescription,RtlHardcoded,VisualLintBounds" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="80dp" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/user"
            tools:ignore="ContentDescription"
            android:onClick="initCompletePerfil"/>


    </LinearLayout>
    <!-- Contenedor de scroll principal-->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="350dp"
        android:layout_height="535dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.084"
        tools:ignore="SpeakableTextPresentCheck">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRoundedSections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/seccionRedonda"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentReservOptions"
                android:name="com.medac.aplify.ReservOptionsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"

                tools:layout="@layout/fragment_reserv_options" />


            <TextView
                android:id="@+id/textViewSportsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/seccionDeportes"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentSportsSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:name="com.medac.aplify.SportsFragment"
                tools:layout="@layout/fragment_sports"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/textViewMedicalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/seccionMedica"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentSportsSection2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:name="com.medac.aplify.SportsFragment"
                tools:layout="@layout/fragment_sports" />

        </LinearLayout>


    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHomeBar"
        android:name="com.medac.aplify.HomeBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_home_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>