<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeBarFragment"
    >

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/home_bar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/searchIcon"
            android:src="@drawable/search"
            android:layout_width="17dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/homeIcon"
            android:src="@drawable/home"
            android:layout_width="17dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="initHome"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chatIcon"
            android:src="@drawable/chat1"
            android:layout_width="12dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="initChat"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>
</FrameLayout>